{
  "extends": "./tsconfig.base.json",
  "include": ["apps/**/src", "packages/**/src", "types"],
  "exclude": [
    "node_modules",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.json",
    "**/public",
    "**/.next",
    "**/dist",
    "**/build"
  ]
}
